{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Status Bericht 3.12\
\
-Ganzes Team\
	-Besprechung bez\'fcglich Webservice, DB-Events\
	-Planung f\'fcr Verl\'e4ngertes Wochenende:\
		-J\'e4ger\
			-Forum GUI\
			-\'dcberarbeitung der Karte\
			-Board GUI\
			-Webservice f\'fcr Login/Registrierung\
		-Notsch\
			-Engine \
			-Admin Tool\
			-DB-Verbindung im WebService\
		-Milloning\
			-DB-Evnets\
				-Bauen\
				-Ressourcen\
			-Client\
				-Pixel-Art Grafiken in GUI \'fcbertragen\
				-\'dcberarbeitung der Main-Hui\
		-Zeiringer\
			-Webservices\
				-MainWindow Services\
				-Global Map Services (mit J\'e4ger)\
			-Client \
				-Webservice Verbindung\
				-Erste Daten empfangen \
				\
}