{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notsch:\
	->Admin Tool\
		.) GUI\
		.) Read from Database\
		.) Model fertiggestellt\
\
Millonig:\
	->Datenbank\
		.)Nutzer Registrierung\
			->Konzept Dorfpositionen\
		.)User Tabelle bearbeite\
\
J\'e4ger H:\
	->C# Client\
		.)Login/Registrierungs GUI\
		.)Dorf GUI\
		.)Ausgabe der umliegenden D\'f6rfer\
\
Zeiringer:\
	->C# Client\
		.)Database Connection\
			->Read from Database\
		.)Login/Registrierungs Logik\
		.)Model bearbeitet (Noch nicht 100% fertig da Konstruktoren noch nicht fertiggestellt)}